#BlueJ package file
dependency1.from=CopyViaFTP
dependency1.to=UnableToTransferException
dependency1.type=UsesDependency
dependency2.from=TestCopyViaFTP
dependency2.to=CopyViaFTP
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=320
package.divider.horizontal=0.5996332518337408
package.divider.vertical=0.6992031872509961
package.editor.height=344
package.editor.width=453
package.editor.x=31
package.editor.y=94
package.frame.height=600
package.frame.width=580
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyViaFTP
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=170
target2.height=50
target2.name=UnableToTransferException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=200
target2.y=250
target3.height=50
target3.name=TestCopyViaFTP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
