#BlueJ package file
objectbench.height=100
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8204697986577181
package.editor.height=482
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=bonoMetro
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=actorPelicules
target2.type=PackageTarget
target2.width=100
target2.x=220
target2.y=10
target3.height=62
target3.name=carnetPerPunts
target3.type=PackageTarget
target3.width=100
target3.x=110
target3.y=90
target4.height=62
target4.name=utilsData
target4.type=PackageTarget
target4.width=80
target4.x=230
target4.y=90
target5.height=62
target5.name=transferirFitxers
target5.type=PackageTarget
target5.width=110
target5.x=330
target5.y=90
target6.height=62
target6.name=cercleCilindre
target6.type=PackageTarget
target6.width=100
target6.x=100
target6.y=10
