#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=83
objectbench.width=530
package.divider.horizontal=0.5997766195085629
package.divider.vertical=0.8045058139534883
package.editor.height=362
package.editor.width=803
package.editor.x=194
package.editor.y=160
package.frame.height=557
package.frame.width=929
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=linear
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=usaLinear
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
