#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=145
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7449664429530202
package.editor.height=424
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BonoMetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1040
target1.y=350
target10.height=62
target10.name=pract5
target10.type=PackageTarget
target10.width=80
target10.x=460
target10.y=180
target11.height=62
target11.name=tema3
target11.type=PackageTarget
target11.width=80
target11.x=380
target11.y=60
target12.height=62
target12.name=tema4
target12.type=PackageTarget
target12.width=80
target12.x=490
target12.y=60
target13.height=62
target13.name=tema1
target13.type=PackageTarget
target13.width=80
target13.x=160
target13.y=60
target14.height=62
target14.name=tema2
target14.type=PackageTarget
target14.width=80
target14.x=270
target14.y=60
target15.height=50
target15.name=Traza
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1030
target15.y=80
target2.height=50
target2.name=RecursioNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1030
target2.y=150
target3.height=50
target3.name=Alumne
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=910
target3.y=80
target4.height=62
target4.name=pract2
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=180
target5.height=50
target5.name=RecursioArraysCerca
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=840
target5.y=150
target6.height=62
target6.name=pract3
target6.type=PackageTarget
target6.width=80
target6.x=210
target6.y=180
target7.height=62
target7.name=pract1
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=62
target8.name=pract4
target8.type=PackageTarget
target8.width=80
target8.x=340
target8.y=180
target9.height=50
target9.name=RecursioArraysRecorregut
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=910
target9.y=220
