#BlueJ package file
objectbench.height=141
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7457044673539519
package.editor.height=427
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=680
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EscriuNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=100
target2.height=50
target2.name=Elimina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=170
target3.height=50
target3.name=InfoFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=20
target4.height=50
target4.name=Filtra
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=170
target5.height=50
target5.name=IOPresio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=230
target6.height=50
target6.name=EscriuNumsiComprova
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=130
target6.y=100
target7.height=50
target7.name=Estadistiques
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=170
