#BlueJ package file
objectbench.height=171
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7013422818791947
package.editor.height=411
package.editor.width=1168
package.editor.x=0
package.editor.y=232
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=50
target2.name=ExempleTryCatchFor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=10
target3.height=50
target3.name=MesuresPlutja
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=150
