#BlueJ package file
objectbench.height=132
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7636054421768708
package.editor.height=442
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cerca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=50
target2.name=Ordenacio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=10
target3.height=50
target3.name=ArrayInt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
