#BlueJ package file
dependency1.from=LecturaEnterPositiu3
dependency1.to=ExcepcioNumeroNegatiu
dependency1.type=UsesDependency
objectbench.height=88
objectbench.width=320
package.divider.horizontal=0.5996332518337408
package.divider.vertical=0.7978723404255319
package.editor.height=354
package.editor.width=440
package.editor.x=0
package.editor.y=118
package.frame.height=568
package.frame.width=579
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LecturaEnterPositiu3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=40
target1.y=240
target2.height=50
target2.name=LecturaEnterPositiu2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=170
target3.height=50
target3.name=ExcepcioNumeroNegatiu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=210
target3.y=290
target4.height=50
target4.name=LecturaEnterPositiu1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=40
target4.y=100
target5.height=50
target5.name=LecturaEnterPositiuSenseExcepcions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=170
target5.y=20
