#BlueJ package file
dependency1.from=TestQueueInt
dependency1.to=QueueIntLinked
dependency1.type=UsesDependency
dependency10.from=StackIntLinked
dependency10.to=NodeInt
dependency10.type=UsesDependency
dependency11.from=TestStackIntLinkedPlus
dependency11.to=StackIntLinkedPlus
dependency11.type=UsesDependency
dependency12.from=StackIntLinkedPlus
dependency12.to=StackIntLinked
dependency12.type=UsesDependency
dependency13.from=TestListPIIntLinkedPlus
dependency13.to=ListPIIntLinkedPlus
dependency13.type=UsesDependency
dependency14.from=TestListPIInt
dependency14.to=ListPIIntLinked
dependency14.type=UsesDependency
dependency15.from=ListPIIntLinked
dependency15.to=NodeInt
dependency15.type=UsesDependency
dependency16.from=QueueIntLinked
dependency16.to=NodeInt
dependency16.type=UsesDependency
dependency17.from=ListPIIntLinkedPlus
dependency17.to=ListPIIntLinked
dependency17.type=UsesDependency
dependency2.from=TestUtilLinked
dependency2.to=NodeInt
dependency2.type=UsesDependency
dependency3.from=TestUtilLinked
dependency3.to=UtilLinked
dependency3.type=UsesDependency
dependency4.from=SecEnla
dependency4.to=NodeInt
dependency4.type=UsesDependency
dependency5.from=SecEnlaPersona
dependency5.to=NodePersona
dependency5.type=UsesDependency
dependency6.from=UtilLinked
dependency6.to=NodeInt
dependency6.type=UsesDependency
dependency7.from=LinkedExamsExercises
dependency7.to=NodeChar
dependency7.type=UsesDependency
dependency8.from=LinkedExamsExercises
dependency8.to=NodeInt
dependency8.type=UsesDependency
dependency9.from=TestStackInt
dependency9.to=StackIntLinked
dependency9.type=UsesDependency
objectbench.height=279
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.5201342281879194
package.editor.height=303
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedExamsExercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=170
target1.y=360
target10.height=50
target10.name=StackIntArray
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=160
target10.y=10
target11.height=50
target11.name=QueueIntArray
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=10
target12.height=50
target12.name=UtilLinked
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=220
target13.height=50
target13.name=ListPIIntArray
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=780
target13.y=10
target14.height=50
target14.name=ListPIIntLinkedPlus
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=730
target14.y=180
target15.height=50
target15.name=NodeChar
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=StackIntLinkedPlus
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=250
target16.y=160
target17.height=50
target17.name=SecEnla
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=391
target17.y=364
target18.height=50
target18.name=StackIntLinked
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=70
target19.height=50
target19.name=TestListPIIntLinkedPlus
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=810
target19.y=240
target2.height=50
target2.name=SecEnlaPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=430
target20.height=50
target20.name=TestStackInt
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=510
target20.y=240
target21.height=50
target21.name=TestUtilLinked
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=130
target21.y=280
target3.height=50
target3.name=TestQueueInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=240
target4.height=50
target4.name=NodePersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=430
target5.height=50
target5.name=TestListPIInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=990
target5.y=240
target6.height=50
target6.name=TestStackIntLinkedPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=330
target6.y=240
target7.height=50
target7.name=NodeInt
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.height=50
target8.name=QueueIntLinked
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=70
target9.height=50
target9.name=ListPIIntLinked
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=70
