#BlueJ package file
dependency1.from=TestUtilLinked
dependency1.to=NodeInt
dependency1.type=UsesDependency
dependency10.from=QueueIntLinked
dependency10.to=NodeInt
dependency10.type=UsesDependency
dependency11.from=TestListPIInt
dependency11.to=ListPIIntLinked
dependency11.type=UsesDependency
dependency12.from=ListPIIntLinked
dependency12.to=NodeInt
dependency12.type=UsesDependency
dependency13.from=UtilLinked
dependency13.to=NodeInt
dependency13.type=UsesDependency
dependency14.from=StackIntLinkedPlus
dependency14.to=StackIntLinked
dependency14.type=UsesDependency
dependency15.from=StackIntLinked
dependency15.to=NodeInt
dependency15.type=UsesDependency
dependency16.from=ListPIIntLinkedPlus
dependency16.to=ListPIIntLinked
dependency16.type=UsesDependency
dependency2.from=TestUtilLinked
dependency2.to=UtilLinked
dependency2.type=UsesDependency
dependency3.from=SecEnla
dependency3.to=NodeInt
dependency3.type=UsesDependency
dependency4.from=SecEnlaPersona
dependency4.to=NodePersona
dependency4.type=UsesDependency
dependency5.from=LinkedExamsExercises
dependency5.to=NodeChar
dependency5.type=UsesDependency
dependency6.from=LinkedExamsExercises
dependency6.to=NodeInt
dependency6.type=UsesDependency
dependency7.from=TestStackInt
dependency7.to=StackIntLinked
dependency7.type=UsesDependency
dependency8.from=TestStackIntLinkedPlus
dependency8.to=StackIntLinkedPlus
dependency8.type=UsesDependency
dependency9.from=TestQueueInt
dependency9.to=QueueIntLinked
dependency9.type=UsesDependency
objectbench.height=277
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.5170068027210885
package.editor.height=284
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pregunta1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=130
target10.height=50
target10.name=StackIntLinkedPlus
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=250
target10.y=160
target11.height=50
target11.name=StackIntLinked
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=70
target12.height=50
target12.name=TestListPIIntLinkedPlus
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=810
target12.y=240
target13.height=50
target13.name=TestStackInt
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=510
target13.y=240
target14.height=50
target14.name=LinkedExamsExercises
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=170
target14.y=360
target15.height=50
target15.name=TestListPIInt
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=240
target16.height=50
target16.name=TestStackIntLinkedPlus
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=330
target16.y=240
target17.height=50
target17.name=NodeInt
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=150
target18.height=50
target18.name=StackIntArray
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=160
target18.y=10
target19.height=50
target19.name=QueueIntArray
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=570
target19.y=10
target2.height=50
target2.name=SecEnlaPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=430
target20.height=50
target20.name=ListPIIntLinkedPlus
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=590
target20.y=170
target21.height=50
target21.name=SecEnla
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=391
target21.y=364
target22.height=50
target22.name=QueueIntLinkedExam
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=10
target22.y=370
target23.height=50
target23.name=TestUtilLinked
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=130
target23.y=280
target3.height=50
target3.name=TestQueueInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=660
target3.y=240
target4.height=50
target4.name=NodePersona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=430
target5.height=50
target5.name=QueueIntLinked
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=70
target6.height=50
target6.name=ListPIIntLinked
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=70
target7.height=50
target7.name=UtilLinked
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=220
target8.height=50
target8.name=ListPIIntArray
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=780
target8.y=10
target9.height=50
target9.name=NodeChar
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
