#BlueJ package file
objectbench.height=98
objectbench.width=247
package.divider.horizontal=0.6009463722397476
package.divider.vertical=0.6433408577878105
package.editor.height=183
package.editor.width=330
package.editor.x=18
package.editor.y=68
package.frame.height=394
package.frame.width=457
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiaSetmana
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=90
target2.height=50
target2.name=DiaSetmanaAvui
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=10
