#BlueJ package file
dependency1.from=LecturaFigures
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=LecturaFigures
dependency2.to=Cercle
dependency2.type=UsesDependency
dependency3.from=LecturaFigures
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=LecturaFigures
dependency4.to=Quadrat
dependency4.type=UsesDependency
objectbench.height=201
objectbench.width=354
package.divider.horizontal=0.6003325942350333
package.divider.vertical=0.5856573705179283
package.editor.height=274
package.editor.width=496
package.editor.x=285
package.editor.y=94
package.frame.height=600
package.frame.width=636
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cercle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=140
target3.height=50
target3.name=LecturaFigures
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=290
target4.height=50
target4.name=Figura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=20
target5.height=50
target5.name=Quadrat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=240
