#BlueJ package file
dependency1.from=DGT
dependency1.to=CarnetDeConduir
dependency1.type=UsesDependency
objectbench.height=144
objectbench.width=279
package.divider.horizontal=0.6008403361344538
package.divider.vertical=0.6918367346938775
package.editor.height=332
package.editor.width=384
package.editor.x=38
package.editor.y=68
package.frame.height=588
package.frame.width=510
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarnetDeConduir
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=170
target2.height=50
target2.name=DGT
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=90
target3.height=50
target3.name=RetiradaImmediataCarnet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=160
target3.y=250
