#BlueJ package file
dependency1.from=ArrayPersones
dependency1.to=Estudiant
dependency1.type=UsesDependency
dependency2.from=ArrayPersones
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=TestEstudiantPersona
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=TestEstudiantPersona
dependency4.to=Estudiant
dependency4.type=UsesDependency
objectbench.height=218
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.62248322147651
package.editor.height=364
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=170
target2.height=50
target2.name=ArrayPersones
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=430
target2.y=220
target3.height=50
target3.name=Persona
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
target4.height=50
target4.name=Estudiant
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
target5.height=50
target5.name=TestEstudiantPersona
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=80
target5.y=220
