#BlueJ package file
objectbench.height=83
objectbench.width=202
package.divider.horizontal=0.5994263862332696
package.divider.vertical=0.7704778156996587
package.editor.height=280
package.editor.width=243
package.editor.x=100
package.editor.y=100
package.frame.height=489
package.frame.width=383
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cercle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=120
target2.height=50
target2.name=Figura
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.height=50
target3.name=Cilindre
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=220
