#BlueJ package file
objectbench.height=185
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.673469387755102
package.editor.height=389
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecursioArraysCerca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=140
target2.height=50
target2.name=RecursioNumeros
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=20
target3.height=50
target3.name=Grup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=30
target4.height=50
target4.name=RecursioArraysRecorregut
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=80
target4.y=80
target5.height=50
target5.name=Alumne
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=30
target6.height=50
target6.name=RecursioString
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=200
target7.height=50
target7.name=Traza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=260
