#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=292
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exercicisT3
target1.type=PackageTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=62
target2.name=exercicisTestPoliformat
target2.type=PackageTarget
target2.width=140
target2.x=190
target2.y=100
target3.height=62
target3.name=examens
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=100
target4.height=62
target4.name=exemplesT3
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=10
