#BlueJ package file
objectbench.height=119
objectbench.width=748
package.divider.horizontal=0.5998411016949152
package.divider.vertical=0.7857142857142857
package.editor.height=455
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=personaEstudiant
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=62
target2.name=lecturaEnterPositiu
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=62
target3.name=figures
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=90
target4.height=62
target4.name=altres
target4.type=PackageTarget
target4.width=80
target4.x=240
target4.y=90
