#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=189
package.divider.horizontal=0.6
package.divider.vertical=0.6469957081545064
package.editor.height=194
package.editor.width=234
package.editor.x=753
package.editor.y=235
package.frame.height=409
package.frame.width=361
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fitxersText
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=20
