#BlueJ package file
dependency1.from=Test5
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
dependency10.from=OtherPolygonGroup
dependency10.to=NodePol
dependency10.type=UsesDependency
dependency11.from=OtherPolygonGroup
dependency11.to=Polygon
dependency11.type=UsesDependency
dependency2.from=Test5
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=Test5
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=NodePol
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=TestAdd
dependency8.to=OtherPolygonGroup
dependency8.type=UsesDependency
dependency9.from=TestAdd
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8540268456375839
package.editor.height=502
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAdd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=170
target10.height=50
target10.name=TestLabExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=10
target2.height=50
target2.name=NodePolUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=10
target2.y=270
target3.height=50
target3.name=OtherPolygonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=530
target3.y=250
target4.height=50
target4.name=PolygonGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=PolygonGroupUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=160
target5.y=270
target6.height=50
target6.name=NodePol
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=70
target8.height=50
target8.name=Test5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=Polygon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=150
