#BlueJ package file
dependency1.from=Test5
dependency1.to=PolygonGroup
dependency1.type=UsesDependency
dependency2.from=Test5
dependency2.to=Polygon
dependency2.type=UsesDependency
dependency3.from=Test5
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=NodePol
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonGroup
dependency5.to=NodePol
dependency5.type=UsesDependency
dependency6.from=PolygonGroup
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonGroup
dependency7.to=Point
dependency7.type=UsesDependency
objectbench.height=427
objectbench.width=365
package.divider.horizontal=0.6006458557588805
package.divider.vertical=0.2624716553287982
package.editor.height=147
package.editor.width=514
package.editor.x=46
package.editor.y=48
package.frame.height=686
package.frame.width=653
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodePolUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=10
target1.y=270
target2.height=50
target2.name=PolygonGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=50
target3.name=PolygonGroupUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=160
target3.y=270
target4.height=50
target4.name=NodePol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=Test5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
