#BlueJ package file
objectbench.height=93
objectbench.width=522
package.divider.horizontal=0.6002269288956127
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=789
package.editor.x=287
package.editor.y=103
package.frame.height=686
package.frame.width=916
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Metodes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=140
target2.height=62
target2.name=exercicisT1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=Divisio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=20
target4.height=50
target4.name=Potencias
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.height=50
target5.name=Ordenaci\u00F3Arrays
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=450
target5.y=160
target6.height=50
target6.name=Examen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=140
target7.height=50
target7.name=mcd
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=20
