#BlueJ package file
dependency1.from=BonoMetro
dependency1.to=SaldoEsgotatException
dependency1.type=UsesDependency
dependency2.from=TestBonoMetro
dependency2.to=BonoMetro
dependency2.type=UsesDependency
dependency3.from=TestBonoMetro
dependency3.to=SaldoEsgotatException
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=300
package.divider.horizontal=0.6003911342894394
package.divider.vertical=0.7676609105180533
package.editor.height=306
package.editor.width=406
package.editor.x=120
package.editor.y=180
package.frame.height=523
package.frame.width=546
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BonoMetro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=160
target2.height=50
target2.name=TestBonoMetro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=50
target3.name=SaldoEsgotatException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=220
target3.y=230
