#BlueJ package file
dependency1.from=TestOpsLlistes
dependency1.to=OpsLlistes
dependency1.type=UsesDependency
objectbench.height=228
objectbench.width=655
package.divider.horizontal=0.5996376811594203
package.divider.vertical=0.4136212624584718
package.editor.height=159
package.editor.width=998
package.editor.x=0
package.editor.y=68
package.frame.height=500
package.frame.width=1138
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpsLlistes
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=160
target2.height=50
target2.name=TestOpsLlistes
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=220
target3.height=50
target3.name=ExercicisEDLineals
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=20
target4.height=50
target4.name=InvertirPila
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=90
target5.height=50
target5.name=SumarCua
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=90
target6.height=50
target6.name=InvertirOrdre
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=20
target7.height=50
target7.name=CorregirChars
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=160
target8.height=50
target8.name=InvertirCua
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=90
target9.height=50
target9.name=BenParentitzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=20
