#BlueJ package file
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=69
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Examens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=20
