#BlueJ package file
dependency1.from=LecturaEnter3Digits
dependency1.to=IllegalArgumentException
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=312
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=150
target2.height=50
target2.name=LecturaEnter3Digits
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=10
target3.height=50
target3.name=IllegalArgumentException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=340
target3.y=10
